{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "plans-notion",
  "version": "0.8.0",
  "description": "Écrit, exécute et fait évoluer des plans de travail dans Notion (skills plan-notion / executer-plan-notion, agent enqueteur) plutôt que dans le chat, en local comme en session cloud.",
  "author": {
    "name": "benjaminge73"
  }
}
